
jdbc.driver=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/parser

jdbc.username=postgres

jdbc.password=password

jsoup.url=http://www.sql.ru/forum/job-offers

cron.time=0 0 12 * * ?


